# toys_catalog

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  mvnw  pom.xml
legacy/: mariadb_brinquedos.sql  mysql_brinquedos.sql
legacy/WebContent/: detalhe_brinquedo.jsp  form_brinquedo.jsp  index.jsp  lista_brinquedos.jsp  sobre.jsp  tabela_brinquedo.jsp
legacy/WebContent/WEB-INF/: web.xml
legacy/WebContent/resources/css/: detalhe.css  form.css  lista.css  main.css  sobre.css
legacy/WebContent/resources/js/: form.js  lista.js  main.js
legacy/src/br/app/bean/: Brinquedo.java  Categoria.java
legacy/src/br/app/dao/: BrinquedoDAO.java  CategoriaDAO.java
legacy/src/br/app/servlet/: AlteracaoBrinquedo.java  CadastroBrinquedo.java  DetalheBrinquedo.java  ExclusaoBrinquedo.java  ListaBrinquedo.java  Main.java
legacy/src/br/app/util/: ConnectionFactory.java
scripts/smoke/: _common.sh  run_all_tests.sh  test_auth.sh  test_cart.sh  test_categories.sh  test_images.sh  test_me.sh  test_orders.sh  test_products.sh  test_reviews.sh
src/main/java/com/shopfy/: ShopfyApplication.java
src/main/java/com/shopfy/api/v1/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ProductImageController.java  ReviewController.java  UserController.java
src/main/java/com/shopfy/api/v1/dto/: AuthResponse.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  ImageUploadResponse.java  LoginRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusRequest.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  UserResponse.java
src/main/java/com/shopfy/api/v1/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/shopfy/application/auth/: AuthService.java
src/main/java/com/shopfy/application/cart/: CartService.java
src/main/java/com/shopfy/application/category/: CategoryService.java
src/main/java/com/shopfy/application/order/: OrderService.java
src/main/java/com/shopfy/application/product/: ProductService.java
src/main/java/com/shopfy/application/review/: ReviewService.java
src/main/java/com/shopfy/domain/cart/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java
src/main/java/com/shopfy/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/shopfy/domain/order/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/com/shopfy/domain/product/: Product.java  ProductRepository.java
src/main/java/com/shopfy/domain/review/: Review.java  ReviewRepository.java
src/main/java/com/shopfy/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/shopfy/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/shopfy/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  ShopfyUserDetailsService.java
src/main/java/com/shopfy/infrastructure/storage/: MinioStorageService.java  StorageProperties.java  StorageService.java
src/main/java/com/toyscatalog/: ToysCatalogApplication.java
src/main/java/com/toyscatalog/api/v1/controller/: CategoryController.java  ProductController.java
src/main/java/com/toyscatalog/api/v1/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/toyscatalog/api/v1/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/toyscatalog/application/category/: CategoryService.java
src/main/java/com/toyscatalog/application/product/: ProductService.java
src/main/java/com/toyscatalog/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/toyscatalog/domain/product/: Product.java  ProductRepository.java
src/main/java/com/toyscatalog/infrastructure/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__users.sql  V4__cart.sql  V5__orders.sql  V6__reviews.sql
src/test/java/com/shopfy/api/v1/controller/: ProductControllerTest.java
src/test/java/com/shopfy/application/auth/: AuthServiceTest.java  JwtServiceTest.java
src/test/java/com/shopfy/application/cart/: CartServiceTest.java
src/test/java/com/shopfy/application/order/: OrderServiceTest.java
src/test/java/com/shopfy/application/product/: ProductServiceTest.java
src/test/java/com/shopfy/application/review/: ReviewServiceTest.java
src/test/java/com/toyscatalog/api/v1/controller/: ProductControllerTest.java
src/test/java/com/toyscatalog/application/product/: ProductServiceTest.java
src/test/resources/: application.yml
